apiVersion: v1
data:
  ssh-private: LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFyWlhrdGRqRUFBQUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUFNd0FBQUF0emMyZ3RaVwpReU5UVXhPUUFBQUNCdVZQdUdkZjFBdW1qTjFZTllNS1o0QlJhYlZhaG5kbnFqNUh5TmxPclNpUUFBQUpBaVVubTBJbEo1CnRBQUFBQXR6YzJndFpXUXlOVFV4T1FBQUFDQnVWUHVHZGYxQXVtak4xWU5ZTUtaNEJSYWJWYWhuZG5xajVIeU5sT3JTaVEKQUFBRUJjOHJzKzU4MjNoNnJrTlVQbEZ3TnhnZi9PNWNzSVA4VVU2WSs3b2psVHVXNVUrNFoxL1VDNmFNM1ZnMWd3cG5nRgpGcHRWcUdkMmVxUGtmSTJVNnRLSkFBQUFEV1ZsWVhKc1FHVnlhV3N0Y0dNPQotLS0tLUVORCBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0K
kind: Secret
metadata:
  creationTimestamp: null
  name: my-secret
  namespace: secret-ops
type: kuberentes.io/ssh-auth
