apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: neva-network-policy
spec:
  podSelector:
    matchLabels:
      type: webapp 
  policyTypes:
  - Ingress
  ingress:
  - from:
    - podSelector:
        matchLabels:
          type: tester
